<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:text="应用设置"
        style="@style/TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <com.itsoha.mobilesafe.View.SettingItemView
        xmlns:mobilesafe="http://schemas.android.com/apk/res-auto"
        android:id="@+id/siv_updata"
        mobilesafe:destitle="自动更新设置"
        mobilesafe:desoff="自动更新已开启"
        mobilesafe:deson="自动更新已关闭"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.itsoha.mobilesafe.View.SettingItemView>

    <com.itsoha.mobilesafe.View.SettingItemView
        android:id="@+id/siv_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:destitle="电话归属地的显示设置"
        app:desoff="归属地显示已开启"
        app:deson="归属地显示已关闭"></com.itsoha.mobilesafe.View.SettingItemView>

    <com.itsoha.mobilesafe.View.SettingClickView
        android:id="@+id/scv_toast_style"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.itsoha.mobilesafe.View.SettingClickView>

    <com.itsoha.mobilesafe.View.SettingClickView
        android:id="@+id/scv_toast_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></com.itsoha.mobilesafe.View.SettingClickView>
    <com.itsoha.mobilesafe.View.SettingItemView
        android:id="@+id/siv_rocket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:destitle="小火箭的状态设置"
        app:desoff="小火箭已开启"
        app:deson="小火箭已关闭"></com.itsoha.mobilesafe.View.SettingItemView>

</LinearLayout>