<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="1.欢迎使用手机防盗"
        style="@style/TitleStyle" />

    <TextView
        android:layout_margin="5dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="您的手机防盗卫士"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="sin卡变更报警"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="GPS追踪"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="远程数据销毁"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:drawableLeft="@android:drawable/star_big_on"
        android:gravity="center_vertical"
        android:layout_margin="5dp"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="远程锁屏"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@android:drawable/presence_online"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:background="@android:drawable/presence_invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:background="@mipmap/setup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <Button
            style="@style/nextBtn" />
    </RelativeLayout>
</LinearLayout>