<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/local_popup_bg"
    android:orientation="horizontal">

    <TextView
        android:drawableTop="@mipmap/img1"
        android:text="卸载"
        android:id="@+id/tv_uninstall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="启动"
        android:drawableTop="@mipmap/img2"
        android:id="@+id/tv_app_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_app_share"
        android:text="分享"
        android:drawableTop="@mipmap/img3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>