<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_process_icon"
        android:background="@mipmap/ic_launcher"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:textColor="#006"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/iv_process_icon"
        android:textSize="18sp"
        android:text="应用名称"
        android:id="@+id/tv_process_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textColor="#000"
        android:layout_below="@+id/tv_process_name"
        android:layout_marginTop="7dp"
        android:layout_toRightOf="@+id/iv_process_icon"
        android:textSize="18sp"
        android:text="应用路径"
        android:id="@+id/tv_process_path"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:background="@color/colorAccent"
        android:focusable="false"
        android:clickable="false"
        android:id="@+id/cb_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>